PORT=80
DATABASE_NAME=articulos
PRICES_DATABASE_NAME=precios
DB_USER=postgres
PASSWORD=pass
HOST=localhost
DB_PORT=5432


/*export DATABASE_NAME=articulos
export DB_USER=postgres
export PASSWORD=pass
export HOST=localhost
export PORT=80*/
